@import "variables"

.about 
    margin-top: 30px
    text-align: left 
    font-size: 15px

    p
        padding: 10px
        font-size: 16px
        color: $about-color

    .about-text 
        margin-right: 0.8rem
        color: $about-text
    
    .bracket 
        color: #fff
    
    .indent
        margin-left: 25px

    .engines
        margin-left: 30px
        color: $about-color

    .dep
        margin-left: 50px

    .accomplishment
        color: $about-color
        margin-left: 75px

    a 
        color: $link-color
        text-decoration: underline

    a:hover 
        color: $darker-turquoise

