@import "variables"

.description
    margin-top: 5%

    .description-text
        p
            font-size: 18px
            padding-top: 20px
            padding-bottom: 20px


        .terms
            color: $main-turquoise

    .description-image
        margin: 0 auto
        padding: 0
        border-radius: 50%
        width: 200px
        border: 3px solid $darker-turquoise

        img
            width: 100%