@import "variables"

.intro
    margin-top: 8%
    text-align: left
    padding: 20px

    .name
        font-size: 3rem
        color: $main-turquoise

    .title 
        margin-top: 1rem
        font-size: 1.5rem
        color: #fff

    .personality 
        padding-bottom: 20px
        margin-top: 30px
        
        table
            font-size: 20px
        
            td 
                margin-left: 0
                padding: 5px

        img 
            width: 30px
            height: 30px

        a
            position: relative
            display: inline-block
            font-weight: bold
            color: $main-turquoise
            overflow: hidden
            background: linear-gradient(to right, $main-turquoise, $main-turquoise 50%, #fff 50%)
            background-clip: text
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent
            background-size: 200% 100%
            background-position: 100%
            transition: background-position 275ms ease
        
        a:hover
            background-position: 0 100%
    
    .repo-card
        text-align: left
        height: 200px

        p
            padding: 15px

        .updated
            color: $link-color
            position: absolute
            right: 15px
            bottom: 15px

        a
            font-size: 1.2rem
            padding: 15px
            text-align: left