.sidebar 
    position: fixed
    top: 30%
    right: 0
    transform: translateY(-50%)
    z-index: 3

    a 
        display: block
        text-align: center
        padding: 25px
        transition: all 0.4s ease
        text-decoration: none
        color: #fff
    
    a:hover
        color: $background-color
        background-color: $darker-turquoise
        