.testimonials
    margin-top: 10%

    .card
        text-align: center
        height: 330px
        margin-top: 25px
        background-color: transparent
        border-top: 0

    .card-body
        padding: 10px
    
    .card-title
        margin: 0

    .card-text
        font-size: 18px
        padding: 15px
        text-align: center
        color: #fff
        font-style: italic


    .avatar
        position: relative
        width: 80px
        height: 80px
        margin: 0 auto

        img
            background-color: $darker-turquoise
            position: absolute
            width: 100%
            border: 3px solid #fff
            border-radius: 50%
            bottom: 20%
            display: block

    .carousel-control-next-icon 
        display: none
    
    .carousel-control-prev-icon
        display: none